X: 1
T: Tie The Bonnet
Z: ceolachan
S: https://thesession.org/tunes/136#setting12752
R: reel
M: 4/4
L: 1/8
K: Ador
|:A2 (Ag) fdec|A2 (Ac) BGGB|A2 (Ag) fdef|gfge dBGB:|
a2 (af) gfed|cAeA cAce|a2 (af) gfef|gfge dBGB|
a2 (af) gfed|cAeA cAce|afge fdef|gfge dBGB||
A2 (Ag) fde^c|A2 (Ac) BGGB|A2 (Ag) fdef|{a/}gfgd BG G:|
eaaf gfed|cAeA cdef|eaaf gfef|gfgd BGGf|
eaaf gfed|^cAeA cdef|afge fdef|gfge BG G||
|:A2 (Ag) fdec|A2 (Ac) BGGB|A2 (Ag) fdef|gfge dBGB:|
A2 (af) gfed|cAeA cAce|a2 (af) gfef|gfge dBGB|
a2 (af) gfed|cAeA cAce|afge fdef|gfge dBGB||

